<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Game</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body class="stage__one--body">
    <div class="game__info--container">
      <h1>POP ALL THE BALL'S BEFORE THE TIME RUNS OUT</h1>
    </div>
    <div class="ball-container">
      <input type="checkbox" class="ball-one stage-one" />
      <input type="checkbox" class="ball-eleven stage-one" />
      <input type="checkbox" class="ball-six stage-one" />
      <input type="checkbox" class="ball-seven stage-one" />
      <input type="checkbox" class="ball-three stage-one" />
      <input type="checkbox" class="ball-five stage-one" />
      <input type="checkbox" class="ball-eight stage-one" />
      <input type="checkbox" class="ball-two stage-one" />
      <input type="checkbox" class="ball-nine stage-one" />
      <input type="checkbox" class="ball-ten stage-one" />
      <input type="checkbox" class="ball-four stage-one" />
      <!-- <div class="game__info--win-screen">
        <h2>YOU WON</h2>
        <p>...nice</p>
        <div class="game__info--next-stage">
          <a href="./stage-two.html">STAGE TWO!</a>
        </div> -->
      <!-- </div>  -->
    </div>
    <input type="checkbox" id="start_game">
    <label for="start_game" id="start_game_button">Start Game</label>
    <div class="game__info--game-over">
      <h2>GAME OVER, YOU FAILED</h2>
      <p>Press F5 to try again</p>
    </div>
  </body>
</html>
